
server {
	listen 80;
	server_name xpanhome;
	location / {
		proxy_set_header X-Forwarded-for $proxy-set-x-forwarded-for;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
